<?php
	return [
		'By' => 'Por',
		'To' => 'Hasta',
		'Map' => 'Mapa',
		'East' => 'Este',
		'Area' => 'Area',
		'South' => 'Sur',
		'Data' => 'Data',
		'Type' => 'Tipo',
		'West' => 'Oeste',
		'From' => 'Desde',
		'North' => 'Norte', 
		'Name' => 'Nombre',
		'Flag' => 'Bandera',
		'Create' => 'Crear',
		'Number' => 'Valor',
		'Region' => 'Región',
		'Delete' => 'Borrar',
		'Limits' => 'Limites',
		'Capital' => 'Capital',
		'Currency' => 'Moneda',
		'Signup' => 'Registro',
		'Trend' => 'Tendencia',
		'Contact' => 'Contacto',
		'Regions' => 'Regiones',
		'Currencies' => 'Monedas',
		'Category' => 'Categoría',
		'North East' => 'Noreste',
		'South East' => 'Sureste',
		'South West' => 'Suroeste',
		'North West' => 'Noroeste',
		'Update' => 'Actualizacion',
		'Population' => 'Población',
		'Created At' => 'Creado en',
		'Logout' => 'Cerrar Sesión',
		'Login' => 'Iniciar Sesión',
		'Comments' => 'Comentarios',
		'Defenition' => 'Definición',
		'Definition' => 'Definición',
		'Created By' => 'Creado por',
		'Border' => 'Km de Frontera',
		'Categories' => 'Categorías',
		'Coastline' => 'Línea Costera',
		'Descriptive' => 'Descripción', 
		'Area Code' => 'Codigo de Area',
		'Updated At' => 'Actualizado en',
		'Updated By' => 'Actualizado por',
		'Data Percentage' => 'Porcentaje',
		'Region Name' => 'Nombre de Region',
		'Data Rank' => 'Rango de los datos',
		'Data Unit' => 'Unidad de los datos',
		'Data Rank Score' => 'Puntuación Datos',
		'Data Local' => 'Datos en moneda local', 
		'Data Position' => 'Posición de los datos',
		'Internet Domain' => 'Dominio de Internet',
		'Data Position Score' => 'Puntuación Datos',
		'Data Local Percentage' => 'Porcentaje en moneda local',
		'Data Local Unit' => 'Unidad de los datos en moneda local',
	];
?>